<!DOCTYPE html>
<html>
<head>
    <title> Coming Soon Landing  </title>
</head>
<body>

    <div class="comingsoon">
        <div class="logo">
            <img src="logo.svg" alt="logo">
        </div>
        <div class="title">
            <h3>الموقع تحت الصيانة</h3>
        </div>
        <div class="desc">
            <p>عملائنا الكرام نفيدكم علماً باننا نقوم بإجراء صيانة للنظام من أجل تقديم تجربة أفضل</p>
            <span>شكراً لتعاونكم</span>
        </div>
        <div class="count-title">
            <span>الوقت المتبقي</span>
        </div>
        <div id="countdown"></div>

        <div class="company-logo">
            <img src="company-logo.svg" alt="Company-Logo">
        </div>
    </div>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai&display=swap');

        .logo img{
            width: 250px;
        }

        .company-logo img{
            width: 250px;
        }

        body {
            margin: 0px;
            background-color: #f9f9f9;
            font-family: 'Almarai', sans-serif;
        }

        .comingsoon {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #2A2A2E;
            padding-top: 80px;
        }

        .logo {
            margin-bottom: 35px;
        }

        .comingsoon .title h3 {
            color: #0056B8;
            font-size: 40px;
            font-weight: 600;
            font-family: 'Almarai', sans-serif;
            margin: 0px;
            margin-bottom: 30px;
        }

        .comingsoon .desc {
            padding: 20px 30px;
            background-color: #fff;
            text-align: center;
            border-radius: 15px;
            margin-bottom: 40px;
            font-size: 18px;
            font-family: 'Almarai', sans-serif;
        }

        .comingsoon .desc p {
            margin: 0px;
            margin-bottom: 10px;
        }

        /* Counter Style */
        .count-title {
            font-size: 20px;
            font-weight: bold;
            font-family: 'Almarai', sans-serif;
            margin-bottom: 35px;
        }

        #countdown {
            display: flex;
            margin-bottom: 50px;
        }

        #countdown>div {
            margin: 0 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
        }

        #countdown .count-time {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 10px;
            background: #fff;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 25px;
            font-weight: 600;
            font-family: 'Almarai', sans-serif;
            min-width: 55px;
            min-height: 55px;
            /* text-align: center; */
            /* line-height: 1.5; */
            box-shadow: 0px 0px 10px 5px rgba(230, 230, 230, 0.4);
        }

        #countdown .count-desc {
            font-size: 16px;
            font-family: 'Almarai', sans-serif;
        }
    </style>

    <script>
        function updateTimer() {
            future = Date.parse("May 12, 2021 11:30:00");
            now = new Date();
            diff = future - now;

            days = Math.floor(diff / (1000 * 60 * 60 * 24));
            hours = Math.floor(diff / (1000 * 60 * 60));
            mins = Math.floor(diff / (1000 * 60));
            secs = Math.floor(diff / 1000);

            d = days;
            h = hours - days * 24;
            m = mins - hours * 60;
            s = secs - mins * 60;

            document.getElementById("countdown")
                .innerHTML =
                '<div><span class="count-time">' + d + '</span><span class="count-desc">يوم</span></div>' +
                '<div><span class="count-time">' + h + '</span><span class="count-desc">ساعة</span></div>' +
                '<div><span class="count-time">' + m + '</span><span class="count-desc">دقيقة</span></div>' +
                '<div><span class="count-time">' + s + '</span><span class="count-desc">ثانية</span></div>';
        }
        setInterval('updateTimer()', 1000);
    </script>

</body>
</html>